????????????*++*????**?%*+?#S%SSS*??*********************:*SSSSSS%:,,,,,,;;;+**%%%+++*???????**?????
???????????*:,,,;*??*?S*+?#S%S??S?*??***********+++******;,*SSSSSS+,,,,:;:,,:::*%S%+++???????*;?????
??????????+,.,,,,,+*?S?*%#S%?%??%%+*??+**********+++******:,;?%%SS%;,,:;,.,:::::*SS?++*???????:?????
?????????+,,,.,:::,:*%*%#S%?%%*??%*+?%*+**********+;;++***;,::*??SS%;;+,.,,::::::%S%?++*??????;**???
????????*,.,,,,::::;%?%SS%%*%?*??*?++?%*+*****++++++;;;;;;:,:::*?%SS%*;,.,,,:::::+SS??*+??????;;???*
????????,,,,,,:::::*%%S%%%**%?*??+?++*?%*++****+;+++++;::::,:+;;*?%SSS;...,,,,::,:%%S??**????*,+???*
???????;.,,,,,::::;%%S%%%?+??*+??++*;+*%%*+++**+;;;;;;;::::::*+;;*?%SS*..,,,,,,:;*S?S%*%?*???*.*??**
??????*::;:;;:::::*SS%?%?*+??*+*%*;*+;+*S?*+;++++;;;;;;:,,:::;+;;;*?%%S:.,,,:,,:::*%%S??%????*;*??**
??????*;:,,,:;;:::SS%?*??++??+++?*;+?;;+?S?*+;;++;;;;;;;,,,,::;+;;;+?%S?:,;:,,,::::+%%%*?%???*::??**
??????+,,,,::,;+,*SS?**?*++??+++*?;++*;++%S?**+;;;;;;;;;,,,,,::;++;;+*%S?++,.,,:::::?%%?*?%??:.;??**
?????+,,,::::::+;?%?***?+++?*;+++?+++*+;;+%S?*+;;;;;;;;:,,,,,::;+++;;;*%S%;,.,,:::::+%%?**?%%::*?***
????*,,,,,:::::;+??*****+++*+;+++*+++;*;;;*%%?+;;::;;:,,,,:;;;;:;++++;;;*%+,.,,,::::;%%%**?%++???***
????:,,,,,:::::;*?+****++++*+++++++;;;+*;;;*?S?+:::::,,,,,;+++++;;*****+;;+;,...,;;;+*%%?*?*,+?+****
???+,,,,,::::::*++****+++++*;++++++;;;;+*;;;*+%%+:,,,,,,,;+;+++++++*******+++;:;+;::::+%%*%;++;+?***
*??:,,,,,:::::+;;;**++;+++++;++++;++;;;;+*:;;+:+?*;,,,,,:;+++++++++++??*******??*++;;;;*%%%+::;*****
??*,,,,,,::::+;:;;**;+:+++++;++;;+;+;+;;;+*:,;;,:**;:,::,:;+++++++++++*????????%%%SS%?*?%;;:,;+?****
??*;;:::,,::;+,;;;*+;;:++++;:;+;;+;;;;+;;,+*,,+;,,**;:::;;:;++++++++++++**?%%%%???*++;;+;,:+++?*****
??;,,,,:;;::+:,;::::;;,:+;;,:;+;;+;:;;+;:,,*?,,+;:+%?+;;:;+;+++++++***+++*****?+,,,;;,,;,,,:++?*****
?;,.,,,,:+;;+:::,,,,+;,,,,:,:,;;,:;,::::,,,,??::+;*???+;++++++++++++*************;+:,,,;,,,;+?******
*,,,,::::;**+;;:,,,,*:,,,,::;,,;,,,,:,,,,,,,:%%;;+*????*;;**+*+++++++******??****??;,.,+::;;*?******
:,,.,,:::;+*++;:::,,*::,,,::;,,;:,,,,:,,::;;;*SS++*?????%*;+******++++******?????????+:;**??++***??*
,,,,,,:::;****:;++;:*::,:::,+:,;:,,,,;:,;*+;;+%SS?+*?????%?*+++***************??%%%??%%?%%%*;+*%%?**
,,,,,::::;***+:++++;*:;;*+;,*::;;:::,:+,+*++;+*S?S%**?????%%?*******************??%%%%%%%%S??%%?****
,,,,,::::+**+:;+++++?:++*+;:?:;;+:++;:*+;***++;?%+?%??**??*?%%%??*****************??????%%%%S%*+++**
.,,:::::;+*++:++++++?:++*+;;%;;++:+++;;%++***+++S?;+???******?%%%?????**************???%SSS%?+++++++
,,,;::::;+++;;++++;+?;++*+;+S*;+*:+++;;*?+****++?S*;+*???*****?%?%%%%%%??????????%%%%SSS%?*;::::::;;
,,,:;::;;+++:++++++*?;++*+;*S?:;*;;+++;+*?+****++?%*;++*?%?***?%?***???%%%%%%%%SSSSSSS?++;::::::::::
,:::+::;;++;;++++++??;++**+?%*;;+*;+++++**%*?***+**%++**+*??****%**+++++*??%%SSSSSS%%%%+;:::::::::::
::::+;+*;++;+++++**%%;****+?%++;+*;+++++*+?%*******+%*;++;++***+*?**++++++++??%%%%%%???*::::::::::::
;:::+??+;+;+++++**?%%+****+??+*;;**+++++**+?%******++?+;++;++;++*?**+;++++++**+*++*?+++%*;:::::::::,
:;:;***;++;++++***%%%+*****??+*+;*?;+++++*;+??**+++*;+?+;++;;+;;;+?**+++++++*?+++++%*++?%%*;::::::;;
:;;**+*;+;+;++*?+%%%S+*****??++*;+?++++++*+:;*?**++++;+*+;;+;;;;;;**++;++++++?+++++%?++?%SS?***+++;;
:;?*++*++;;++*?+?%%%S******?*+;*++??++++++*:,;*?*++++;;;+*+;;;;;;;+*++;;+++++?*++++%%++?%%S%*++;;;::
:**++*?;;;;+**+?%%%%S?*****?*+;*?++?++++++*;,,:+**+;;+:,:;+++;;;;;;*++;;+*+++?*++++%S++??%SS?+;;;:;+
**++++;;;;+***?%S%%SS?*****?*+,;*++**+++++++,,,,;+*+;;+,,,,:;++;;;++*+;;+*+++?*++++%S*+???%S%;;;;+**
+++*+;;;;+*??%SSSSSSS%*****?*;,,+*;+*+++++++:,,,,:;*+;;;,,,,:;*??%%**+;;+*+++?*+++*%S?+??%%SS*+*****
++*;;;+**?%%%SSSS#S%*?*****?*;,,:*++**++++++;,,,,,,:++;;;,:;;*S##@@@@S?*+*++*?*++**%S?*???%%S*+**+*+
?****??%%%%SSSSSS%*+;******?*:,,,:*++++;++;;+,,,,,,,,:++;;++%S%##S#@@@@%**++*?*++*?%S?*????%S?+*+++?
?%%%%%%SSSSSSS%%%?+++*?*****+:,,,,;*+;;++;;;;;,,,,,,,,,:+*%S##S%??%#%####%++*?*++*?%S??????%S%+++++*
++++*?%SS**+++++*?++++?*****+,,,,,,;++:;;;;;;;,,,,,,,,,,:?##S%%%%%##*;%#S*++*?*++*?%S????%*?%S*+++++
;;;;+++%S;++++++*%++++?*****+,,,,,,,++;:;;;;;;:,,,,,,,,,;SS#SSSSS%S#?;+S*****?+++*?%S????%*?%S?+++++
::::++*%S;+++++++%++++******;,,,,,,,,++::;;;;;;,,,,,,,,,?%+?SSSSS%%S%;*%+****?+++??S%????%**%S%++;++
::::;;?%%;*++++++?*+++*?****;,,::,::::+;,,;;;;;;,,,,,,,:*;:.;SS%S%%S?;**+***?*++*??S%???%%**%%S*++++
::::;;??%;*++++++**++++?****;,:+?????*++;,,;;::;:,,,,,,:::;*?%%*S?**+,*++***?+++*??S%???%S**?%S%+**+
::::::??%;**++++++?++++**+**;;?S@##@@@#?+:,,:;::;,,,,,,,,:;%*+???+;*;.;;+*+**+++??%S???%%S**??SS?+?*
:::::;?*%++*++++++?++++*?+***S@@@#SS%S##S*:,,:::::,,,,,,,,,*+++*+;:+:,;++*+?++++??%S???%S%**%?SSS++?
:::+:+?*?++?++++++**++++?*+?#@@@S%%%%SSS*?;:,,,::::,,,,,,,,;*;;;;:;:,,;+++**;*+*??S%??%%???*%?SSS?+*
,:++;***?*+**++++++*++++*?*#@#SS%SSSSS%S*:,,;:,,,:;:,,,,,::,++;;;+*;,:++++*;+*+??%S??%%?*???%?%SS%++
+++++?+*??++?++++++*++++*%S##?;,,*SSSS%%?,,,,,::,,,;;;;;;:,,,++++;:,,;+++*+;*+*??%%?%%%+??????%SSS*+
+++++?;**%++?+++++++*+++*%###;;;+%%S%?%+?,,,,,,,,,,,,,,,,,,,,,,,,,:::++;**;+*+?%?S?%%?*+???%*?%SSS%+
;;;;**:;*%*+**++++++*+++++?S#;;?S?+?%?*;?,,,,,,,,,,,,,,,,,,,,,,,::::;*;+?++***??%%SS??+*?*%**??SSSS*
::::**;*+%%*+?+++++++*++++*?%?;:?++++;;:;,,,,,,,,,,,,,,,,,,,,,::::::+;+**;+**?%?SSSS?*+????+*??SSSS%
:::;*?*+*%S?+?*++++++**++++?**;,;*;;;;;;:,,,,,,,,,,,,,,,,,,,,,:::::++++**+***%?%%%SS?+*???++*????SSS
**?***+++%#%**?+++++++*++*+***:,,+*;:;;*;,,,,,,,,,.,,,,,,,,,,,::,:+*+;;*+***?%%%?%SS*+???++++???;?SS
?*++**+;+%#S?*?*+++++++?++++**+,,,+?*+*+,,,,,,,,,,,,,,,,,,,,,,,:;++;:,:*+**?%%S?%?%%*???+++++???++%S
*+++**+;*%SS????+++++++*?+++*+++,,,:;::,,,,,,,,,,,:,,,,,,,,,::;;;:,,,,;***?%%S??S?%S??*++*+++???+;*S
++++**+;*SS?S???*+++++++*?+++*:;;,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*?*?%%S%?%S?%S*++++*+++*??+;;%
+++++**;?S??%%???*++++++++*++**,;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?*?%S%%??SS??S*++++*+++*??+;;*
+*+**%*;%%**?S%???*++++++++*++*;,:;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*??%%?%?*%S%*+S*;+++*+;+*??*;;;
+????%++%?**?S#%??**++++++++**+*;::;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*??%%*%%**SS%*;%?;+++**;++??*;;:
?%????*?%?*+?%#S%??***++++++++***+:::::,,,,,,,,,,,,,,,,,:,,,,,,,,,,+%%%%??%*+*SS%?;?%;;+++?;++??*;;;
%?****+S??*;?%SSS%??***++++*++++***;:,,,:;:,,,,,,,,,,,,::,,,,,,,,,*S%%%%?%?*+?SS%?;*S+:;;:?;;;???;;;
?*+*?+?%??*;?%S%S#%%?****+++**++;+**+++*+;:,,,,,,::::;:,,,,,,,,,:*%?%%%?%S*++%SS%?;+%*::,,*+::???*++
?*+%**%???*+*%%%SS%%%?*****++*%??****?*:,,,,,,,,,,,,,,,,,,,,,::+**+%S%%%S%*+*SSS%?;:*%:,,,+?,,+%?***
?*+%*%%???*+??%?%%S?%%?******+*%%%?++:,,,,,,,,,,,,,,,,,,,,,,,:;;;:%SSSSSSS%*?SSS%?+,:%+,,,:?:,;%?***
?++??%????;;+???%%#%?S%%?*******SSS?:,,,,,,,,,,,,,,,,,,,,,,,,,,,:%SSS%???%S?%SS#S?+:,*?;::;?+,:%%+;+
?;*?%?????:++%*%%%#S*%S%%%?*****?SSS*,,,,,,,,,,,,,,,,,,,,,,,,,,;%SSS?++++***%%S#S%*;:;%*;;+*?::?%*;;
?+%**%?*?*:;%?*%%%#S*?S#%%S%?*****%SS?:,,,,,,,,,,,,,,,,,,,,,,,;%SSS?;;;;+++;*?%SS%*++;?%*;+??;;+%?**
**?+*+??*+:*%*?%%%#S**S#SS%SS%???**?%#%+,,:;:,,,,,,,,,,,,,,,,+*?SS%**;;+++;;+*?%S%?+*++%?*+??*;;?%?*
*?++*;*??:+S**?S%SSS?+%#SSS%%%?*??????%%%?+,,,,,,,,,,,,,,,,;**+%#S?+*+++++;;+***%S?+**;?%?????+;+%??
??;*;+*%;;%%+??S%SSS?+%#SS%?*++++*??%%%%SSS?*;:,,,,,,,,,,,+?*++%#S%***+++;;++++*?%%*+?++%%????*;;??*
%***;*%++%S**?%%%SS%?+?#S%++*+;;;;+++*???%SSSS%*+;,,,,,,:*****+%SS%*++++;;;+++;+*?%?+?*;+S%????+;+%;
%+?+*?++?%?+??%%SSS%*+?SS?*++*+++++;+++;;*%SSS%+***+;::+?****++%SS?++*++;;;+++++*++%**%+;+%%???++;?*
%*%*?**?%%++??%%SSS%*;%S%*?*+*****;;;;++;+*%SS%;++***??*+***+++*SS?++*+++;+++++**;+?%+??+;+%%???+;+%
S*+?????%*+*?%?SSSS%*+%%*?*+;++**++++;++*++*%SS;:;+***+++++++;;?SS%?****++**++***+*?*;?%*+++%%??*+;*
%??????%?++??%%SSSS%**S#%?+;;+*+++++++**+;;+*%S+;;;;++++;;;;+*%S%%%?********+***+**?*;;%%++++?S%?++;
%%??????++*?%%SSSS%%*?S%?*+;+++++++++**++;++*?S%??*+++;;+++*?%%%%%%?*++++*+++++;;;*??:::??++++*%%?++
?%?**??+++??%SSSSS%?*%S%??*+;;+;;;;;;+++++***+%%%%*+;;++++++*?%%%S%?*+;++++++;++;;+?%+:::+?+++++%%?+
??%???+++???SSSSSS%??SS%%?*++++;;+;;;;;++***???****?+*??**+;*?*??S??*;;;;;;;;;;+;+*?%?;;;;*?+++++%??
SSS?*+++*??%#SSSSS%?S#S%%????**;+++;;;;++***++**??%%??????%??*+?%%??*+++;;;;;;;++*???;,,:::;*+++++%?
%*%?++++???SSSSSSS?%S?*?%?????*+**++++++;;;+*??%%SSS%%%%%%%%%%%?*????***+;;;;++**??*,,,::::::*+++++?
,.:++++???SSS%SSS%?+;;;*%????********+;::;*??%%%SS%%SSSSSS%%%S%%??*+*???*+++*****??*,,:::,::::*++++*
,,,::;*??SSSSS%S%;:,,::**?%%?****??+;;;;;*???%%%%%?%SSS%SS?%%%S%%??*+;+*??**??*???%+,::,,,,,:::*++++
,,:::::+%SSS%SS%:,,,,,,:;+?%???%??*+**+;;+????????%SSS;:*#S??%%%%???+;;;+???????%;*+:,,,,,,,,,:;?*++
,,%?;::+SS%%S%*:,,,,,,,,,:+%??%??*????*+++*?????*%S%S*:::%SS?*?????*++****+?%%%%%;::,,,,,,,,,,,,++++
.;###;,*S?;+;::,,,,,,,,,,,:;:+%%????????+++**?**%S%S%;:::*%SS?*???*++??????**?%%*::,,,,,,,,,,,,,;:++
,%#S+,,;S+;;:;:,,,,,,,,,:::,:?%%%????????+;++++%S%%S*;:;:+*SSS***+;+*????????*?%%;:::::,,,,,,:+;;,:+
:*+,.,,,%;;:;:,,,,,,,,,:::,::*%%%%???????*;;;+%S%%S%;:;++;;%SSS+;;;+?????????%%%?::::::::,,,,,,,;:;?
:,.,,,::*;;;;:,,,,,,,,:::,:;:;?%%%%%?????*;:*S%%%SS*::+**;:*SSSS+;;*???????%%%%%;::::::::::,,,,,,;::
,,,,:::,:;;+:,,,,,,,,:::::;:;;+%%%%%?????*;*S%%SSS%;,,:+;:,;%SSSS+;+???????%%%%+;:,,,:::::::::,,,;:,
,,,,,,,,:+;+:,,,,,,,::::::;;;:;%%%%%%????+?SS%SSSS*:,,::::,:*SSSS%;+*?????%%%?+;;;:,,,,,,:::::::,;,,
,,,,,,,::+;:,,,,,,,::::::;;:,+?%%%%%%???*?SSSS#SS%;,,,::::,:;?SSSS%+*????%%%S?;;;;;:::,,,,,,,::::,,,
,,,,,::,,;;:,,,,,,,::::;;;:+*%%?:+%%S??*%SSSSSSSS;;,,,::::,,:;%SSS#%+????%SSS%%+;;++;::::,,,,,,,,,,,
,,,,::,,,:;:,,,,,,:::;;::;?%%%%;::*SS??%SSSSSSS#*::,,,:::,,,::*SSSS#%*???%S%**+;;;;;;;::::;:::,,,,,,
,,:;,,,,::;;,,,,,::;+;::*%%?*??::++%S?%SSSSSSS#%:,:,,,:::,,,:,:?SSSS#%*?%S%:;+:;;;+*;;;;;:::;;;::::,
,;:,,,,,;::;,,,,::;;::*??*+++++:,:*%S%SSSSSSSSS;,:,,,:,::,,,:,,+%SSSS#%?%S+::;;;;;;+??+;;;+:::::;;;:
:,,,,,:%%::+:,,:;;::?%?*++++;;;:,;%%SSSSSSSSSS*,,:,,,:::,,,,:,,;?SSSSS#%%S*::+;;;;;;*?%S?+;;+;:,:::;
,,,,,;S#S:;+;::;;:+??%*+++;;;;+:;%%%SSS%SSSSS?:,,:,,,:+*;,,,:,,:;%SSSSSSSSS;,;;;;;;;**%%%?*+;;;+;:::
,,,,,%###++++;;:;%S?*%*+++;;;;+;%%??%S%SSSSS%;,,,,,,,:**;,,,:,,::*%SSSSSSSS%:,,;;;;+**%*;;++**++;;;:
,,,,,?###%;+**%%?%S*+?*+++;;;;:???????SSSSSS+:,,,,,,,,:;,,,,,,,:,;?%S%SSSSS#*:,:;;;;???+;;;;;+*?*+:;